<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #000;
      font-family: 'Open Sans', sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
    }

    h1{
      position: absolute;
      top: 50%;
      text-align: center;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    img{
      width: 160px;
      position: absolute;
      border-radius: 50%;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    canvas {
      display: block;
      height: 100vh;
      position: absolute;
    }
  </style>
  <body>
    <canvas></canvas>
    <img src="res/my_img.jpg" alt="">
    <h1>Abdellatif Laghjaj</h1>

    <script>
      // Initialising the canvas
      var canvas = document.querySelector("canvas"),
        ctx = canvas.getContext("2d");

      // Setting the width and height of the canvas
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      // Setting up the letters
      var letters =
        "ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ0123456789";
      letters = letters.split("");

      // Setting up the columns
      var fontSize = 10,
        columns = canvas.width / fontSize;

      // Setting up the drops
      var drops = [];
      for (var i = 0; i < columns; i++) {
        drops[i] = 1;
      }

      // Setting up the draw function
      function draw() {
        ctx.fillStyle = "rgba(0, 0, 0, .1)";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        for (var i = 0; i < drops.length; i++) {
          var text = letters[Math.floor(Math.random() * letters.length)];
          ctx.fillStyle = "#0f0";
          ctx.fillText(text, i * fontSize, drops[i] * fontSize);
          drops[i]++;
          if (drops[i] * fontSize > canvas.height && Math.random() > 0.95) {
            drops[i] = 0;
          }
        }
      }

      // Loop the animation
      setInterval(draw, 33);
    </script>
  </body>
</html>
